[metadata]
name = sessypy
version = 0.0.1
author = PimDoos
url = https://github.com/PimDoos/sessypy

[options]
package_dir = 
    =src
packages = find:
install_requires =
    aiohttp

[options.packages.find]
where=src